@import "../variables"

.team
  padding: 100px 0
  background: url("../../img/team/background.png") no-repeat center
  background-size: cover


.team-title-headline,
.team-title-text
  color: #f2f2f2


.team-container
  margin-top: 85px
  justify-content: space-around
  align-items: center


.team_item
  max-width: 270px

.team_item_up
  position: relative
  &:hover
      .overlay
        opacity: 0.7

.team_item_content
  height: 145px
  background-color: #f2f2f2
  opacity: 0.75
  font-family: "Montserrat", sans-serif
  text-align: center
  color: #29323c

.team_item_content-name
  padding-top: 30px
  font-size: 15px
  font-weight: 700
  line-height: 20px


.team_item_content-specification
  opacity: 0.8
  font-size: 14px
  font-weight: 400
  line-height: 20px
  margin-top: 5px


.container-link_logos
  padding-top: 10px
  display: flex
  justify-content: center
  flex-wrap: nowrap


.team_link_logo
  margin: 0 3px
  background-color: #000
  border-radius: 50%
  border: 1px solid grey
  padding: 5px 6px
  transition: 0.3s

  &:hover
    background: #958F8F
    transition: 0.3s
    transform: scale(1.2)
  a
    color: #f2f2f2




.team-container-button
  padding-top: 100px
  justify-content: center
  align-items: center
  padding-bottom: 10px


.button-team
  padding: 15px 23px
  text-decoration: none
