@import "../variables"

.testimonial
  padding-top: 50px
  padding-bottom: 100px


.testimonial-container
  justify-content: center
  align-items: center
  flex-flow: column

.testimonial_text
  margin-top: 60px
  max-width: 1160px
  text-align: center
  color: #2b3746
  font-family: "Open Sans", sans-serif
  font-size: 16px
  font-weight: 400
  line-height: 26px

  &:before
    content: "\201d"
    position: absolute
    margin: 100px 567px
    opacity: 0.5
    color: #2b3746
    font-family: Montserrat, sans-serif
    font-size: 40px
    font-weight: 700
    font-style: italic
    line-height: 26px

.comment_element
  margin-top: 60px
  text-align: center
  margin-bottom: 20px

.comment_element_headline
  margin-top: 15px
  color: #29323c
  font-family: "Montserrat", sans-serif
  font-size: 15px
  font-weight: 700
  line-height: 20px

.comment_element_text
  margin-top: 5px
  opacity: 0.8
  color: #29323c
  font-family: "Montserrat", sans-serif
  font-size: 13px
  font-weight: 600
  line-height: 20px

@media (max-width: 320px)
  .testimonial_text
    font-size: 15px
    max-width: 280px