@import "../variables"

.pricing
  padding: 100px 0
.pricing-container
  justify-content: center
  align-items: center
  flex-wrap: wrap
  max-width: 1300px
  padding: 40px 15px

.pricing_item
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 400px
  text-align: center
  font-family: "Montserrat", sans-serif
  margin: 15px
  transition: 0.3s

  &:hover
    transform: scale(1.2)
    transition: 0.3s
    border-top: #485563 5px solid

.pricing_item_pack
  color: #485563
  font-size: 20px
  font-weight: 700
  margin-top: 30px
  margin-bottom: 20px

.pricing_item_money
  color: #485563
  font-size: 45px
  font-weight: 600
  margin-bottom: 8px

.pricing_item-month
  display: inline-block
  opacity: 0.8
  color: #29323c
  font-family: "Open Sans", sans-serif
  font-size: 14px
  font-weight: 300
  line-height: 9px
  text-transform: uppercase
  margin-bottom: 30px

.pricing_item_content
  text-align: center
  width: 250px
  color: #29323c
  font-family: "Open Sans", sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 40px
  margin-top: 80px
  margin-bottom: 70px


.pricing_item_top_part
  width: 386px
  border: #ddd 1px solid

.pricing_item_down_part
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 386px
  border: #ddd 1px solid
  padding-bottom: 40px

.pricing_item_button
  color: #e8e8e8
  font-family: "Montserrat", sans-serif
  font-size: 13px
  font-weight: 700
  text-transform: uppercase
  padding: 15px 30px
  border-radius: 30px
  background-color: #485563
  transition: 0.3s
  border: #fff 1px solid

  &:hover
    background: #727274
    transform: scale(1.1)
    transition: 0.3s

@media (max-width: 768px)
  //.pricing_item_button:hover
  //  background: none
  //  transform: none
  //  transition: none
  .pricing_item:hover
    transform: none
    transition: none
    border-top: none