@import "../variables"

.hero
  background: url("../../img/hero/background.png") no-repeat center
  background-size: cover
  height: 100vh


.hero-container
  justify-content: center
  align-items: center
  flex-flow: column

.hero_main_text
  text-align: center
  font-size: 36px

.hero_small_text
  text-align: center
  font-size: 14px
  max-width: 590px
  margin-top: 30px
  margin-bottom: 35px

.hero_button_start
  font-size: 13px
  padding: 15px 40px

.hero_button_arrow_down
  position: absolute
  margin-top: 40vh
  color: #f2f2f2
  font-size: 30px
  border-radius: 50%
  border: #f2f2f2 1px solid
  padding: 15px 22px
  opacity: 0.7
  transition: 0.3s

  &:hover
    opacity: 1
    background-color: #fff
    color: #000
    transition: 0.3s