@import "../variables"

.works
  padding-top: 100px
  padding-bottom: 50px

.works-container
  padding-top: 80px
  max-width: 1600px
  justify-content: center
  flex-wrap: wrap


.works_item_overlay
  position: absolute
  bottom: 0
  left: 0
  right: 0
  background-image: linear-gradient(to right, #485563 0%, #29323c 100%)
  overflow: hidden
  width: 100%
  height: 100%
  transition: .5s ease
  opacity: 0

  display: flex
  justify-content: center
  align-items: center
  flex-flow: column nowrap


.works-item
  max-width: 320px
  position: relative

  &:hover
    .works_item_overlay
      opacity: 0.7

.work_item_overlay_headline
  color: #f2f2f2
  font-family: "Montserrat", sans-serif
  font-size: 15px
  font-weight: 700
  line-height: 20px
  text-transform: uppercase

.work_item_overlay_text
  margin-top: 10px
  color: #f2f2f2
  font-family: "Montserrat", sans-serif
  font-size: 13px
  font-weight: 400
  line-height: 15px


