@import "../variables"

.services
  padding: 100px 0
  background: $background_y


.services-container
  padding-top: 75px
  justify-content: center
  flex-wrap: wrap


.services_item
  text-align: center
  margin: 20px 10px


.services_title_item
  color: #29323c
  font-family: "Montserrat", sans-serif
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  margin-top: 40px
  margin-bottom: 25px

.services_content_item
  width: 270px
  opacity: 0.8
  color: #29323c
  font-family: "Open Sans", sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 22px
