@import "variables"

.container
  max-width: 1165px
  margin: 0 auto
  overflow: hidden
  display: flex
  width: 100%
  height: 100%

/* WHITE TEXT*/
.headline_style-1
  color: #e8e8e8
  font-family: $font_default
  font-weight: 700
  line-height: 40px

.small_text_style-1
  opacity: 0.8
  color: #f2f2f2
  font-family: $font_default_2
  font-weight: 400
  line-height: 30px



/*BUTTONS*/

.button_style-1
  border: #f2f2f2 1px solid
  border-radius: 40px
  background: transparent
  transition: 0.3s
  opacity: 0.8
  /*text*/
  font-family: $font_default
  color: #fff
  font-weight: 700
  text-transform: uppercase

  &:hover
    opacity: 1
    background: #fff
    color: #000
    transform: scale(1.2)
    box-shadow: 0 0 15px rgba(0,0,0,0.5)
    transition: 0.3s



.title_headline_section
  color: #29323c
  font-family: "Open Sans Extrabold", sans-serif
  font-size: 26px
  font-weight: 400
  text-transform: uppercase
  text-align: center

.title_text_section
  opacity: 0.8
  color: #29323c
  font-family: "Open Sans", sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 30px
  text-align: center
  margin-top: 15px
  padding-bottom: 15px


