@import "../variables"

footer
  padding: 40px 0
.footer-container
  justify-content: space-between
  align-items: center
  flex-wrap: wrap
  padding: 10px 0

.footer_block_logo-copyright
  margin-left: 30px

.footer-link-fix
  display: inline-flex
  padding: 0

.footer-link-fix-logo-facebook
  padding: 6px 10px

.footer-link-fix-logo
  background-color: #29323c
  opacity: 0.8

.footer_block_social_text
  margin-right: 20px


@media (max-width: 680px)
  .footer_block_logo-copyright
    margin-left: 10px
    font-size: 13px
  .footer_block_social
    margin-top: 15px

  .footer-container
    justify-content: center
    align-items: center
    flex-direction: column
