@import "../variables"

.contact

.contact-container-main
  justify-content: space-around
  flex-wrap: wrap
  max-width: 1650px

.contact_item
  width: 50%
  display: inline-block
  background-size: cover !important
  height: 650px

.contact-maps
  background: url("../../img/contact/maps/maps.png") no-repeat center


.contact-form
  background: url("../../img/contact/form/background.png") no-repeat center
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  flex-wrap: nowrap

.contact-form-item
  margin: 20px 0


.contact-form-item_name
  display: inline-block
  color: #f6f6f6
  font-family: "Montserrat", sans-serif
  font-size: 14px
  font-weight: 400


.contact-form-item_space
  display: inline-block
  width: 290px
  height: 45px
  border: 1px solid #f2f2f2
  background: transparent
  color: #fff
  padding: 0 10px

.contact-form-container
  display: flex
  justify-content: space-between
  align-items: center
  flex-wrap: nowrap

.contact-form-big-space
  padding-top: 10px
  margin-left: 10px
  height: 145px

.contact-form-list
  width: 400px


.contact-fix-position
  margin-bottom: 100px



.contact-form-button
  align-self: center
  width: 120px
  margin-left: 280px
  transition: 0.3s

  &:hover
    background: #fff
    color: #000
    transition: 0.3s
    transform: scale(1.2)


@media (max-width: 890px)
  .contact_item
    width: 100%


@media (max-width: 430px)
  .contact-form-list
    width: 300px

  .contact-form-item_space
    width: 200px
    height: 35px

  .contact-form-big-space
    height: 100px

  .contact-fix-position
    margin-bottom: 60px

  .contact-form-button
    margin-left: 200px
    width: 100px !important

